[gd_scene load_steps=3 format=3 uid="uid://bfwsdh7wjbrgd"]

[ext_resource type="SpriteFrames" uid="uid://bun33ywbiarom" path="res://Resources/Sprites/cannon_HitEffect.tres" id="1_n3e2j"]
[ext_resource type="Script" path="res://Scenes/SupportScenes/cannon_t2_hit_effect.gd" id="2_u07ud"]

[node name="cannon_t2_HitEffect" type="AnimatedSprite2D"]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("1_n3e2j")
animation = &"HitEffect"
frame_progress = 1.0
speed_scale = 2.0
script = ExtResource("2_u07ud")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
