[gd_scene load_steps=5 format=3 uid="uid://bhm8muhaqnmwi"]

[ext_resource type="Texture2D" uid="uid://dtkcdrgogdixr" path="res://Assets/UI/Art/Background.png" id="1_0m5ix"]
[ext_resource type="Texture2D" uid="uid://cbsag43d8baq0" path="res://Assets/UI/Buttons/blue_button05.png" id="2_pc18u"]
[ext_resource type="Texture2D" uid="uid://curjxvo58qsb4" path="res://Assets/UI/Buttons/blue_button03.png" id="3_1is0o"]
[ext_resource type="FontFile" uid="uid://6fw6aq0tym55" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="4_l1mpd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0m5ix")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 35
alignment = 1

[node name="NewGameButton" type="TextureButton" parent="Margin/VBox"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_pc18u")
texture_pressed = ExtResource("3_1is0o")
stretch_mode = 0

[node name="NewGameLabel" type="Label" parent="Margin/VBox/NewGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.443137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_l1mpd")
theme_override_font_sizes/font_size = 40
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="Margin/VBox"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_pc18u")
texture_pressed = ExtResource("3_1is0o")
stretch_mode = 0

[node name="SettingsLabel" type="Label" parent="Margin/VBox/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.443137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_l1mpd")
theme_override_font_sizes/font_size = 40
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AboutButton" type="TextureButton" parent="Margin/VBox"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_pc18u")
texture_pressed = ExtResource("3_1is0o")
stretch_mode = 0

[node name="AboutLabel" type="Label" parent="Margin/VBox/AboutButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.443137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_l1mpd")
theme_override_font_sizes/font_size = 40
text = "About"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="Margin/VBox"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_pc18u")
texture_pressed = ExtResource("3_1is0o")
stretch_mode = 0

[node name="QuitLabel" type="Label" parent="Margin/VBox/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.443137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_l1mpd")
theme_override_font_sizes/font_size = 40
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
